<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression Test</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">FilterProductTest</td><td><a href="#m1"><b>selectOrderTestCase</b>  </a></td><td class="numi">2</td><td>1707956164271</td><td class="numi">1884</td></tr><tr class="passedodd"><td><a href="#m2"><b>sortProductsTestCase</b>  </a></td><td class="numi">2</td><td>1707956166157</td><td class="numi">6234</td></tr><tr class="passedodd"><td><a href="#m3"><b>filterProductsTestCase</b>  </a></td><td class="numi">1</td><td>1707956161569</td><td class="numi">2687</td></tr><tr class="passedodd"><td><a href="#m4"><b>selectOrderTestCase</b>  </a></td><td class="numi">2</td><td>1707956164271</td><td class="numi">1884</td></tr><tr class="passedodd"><td><a href="#m5"><b>sortProductsTestCase</b>  </a></td><td class="numi">2</td><td>1707956166157</td><td class="numi">6234</td></tr>
</table>
<h1>Regression Test</h1>
<h2 id="m1">FilterProductTest:selectOrderTestCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Name: A to Z</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">FilterProductTest:sortProductsTestCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Name: A to Z</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">FilterProductTest:filterProductsTestCase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">FilterProductTest:selectOrderTestCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Name: Z to A</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">FilterProductTest:sortProductsTestCase</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Name: Z to A</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
